[gd_scene load_steps=3 format=3 uid="uid://2qbm5kx0vqdj"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_n4fnj"]
[ext_resource type="Texture2D" uid="uid://4yweemcvdmd" path="res://Assets/Pictures/black-background.png" id="2_4t8m3"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_n4fnj")

[node name="Black-background" type="Sprite2D" parent="."]
position = Vector2(668, 335)
scale = Vector2(0.725, 0.711111)
texture = ExtResource("2_4t8m3")

[node name="MyTimer" type="Timer" parent="."]
wait_time = 200.0
one_shot = true

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="MyTimer" to="." method="_on_my_timer_timeout"]
