[background arg="res://Assets/Pictures/bw1.png" fade="0.0"]
[sound volume="0.0"]
player: Gross, there's bedbugs in it!
player: Actually, I'm kind of hungry...
player: Let me taste one...
[background arg="res://Assets/Pictures/bw2.png" fade="0.0"]
player: AWEFUL!!
player: I should just squash them!
[background arg="res://Assets/Pictures/bw3.png" fade="0.0"]
[wait time="1.5"]
[background arg="res://Assets/Pictures/bw4.png" fade="0.0"]
[wait time="1.5"]
[background arg="res://Assets/Pictures/bw5.png" fade="0.0"]
[wait time="1.5"]
[background arg="res://Assets/Pictures/IMG_9455.jpeg" fade="0.0"]
player: Hmm...there's numbers. Could one of these be the code?
player: 1754... Or there's also 185056... Or 1794...
do Dialogic.start_timeline("clock_scene")
