[background arg="res://Assets/Pictures/IMG_9455.jpeg" fade="0.0"]
player: This book seems interesting
[background arg="res://Assets/Pictures/IMG_9455.jpeg" fade="0.0"]
Look at all these gibberish
[background arg="res://Assets/Pictures/bw1.png" fade="0.0"]
Ohhh there are even bugs coming out of them
Look like good protein sources!
Let me taste one...
[background arg="res://Assets/Pictures/bw2.png" fade="0.0"]
AWEFUL!!
Let me just get rid of them!
[background arg="res://Assets/Pictures/bw3.png" fade="0.0"]
[wait time="1.5"]
[background arg="res://Assets/Pictures/bw4.png" fade="0.0"]
[wait time="1.5"]
[background arg="res://Assets/Pictures/bw5.png" fade="0.0"]
[wait time="1.5"]
[background arg="res://Assets/Pictures/IMG_9455.jpeg" fade="0.0"]
Oh look! There are words on them!
1754...
do Dialogic.start_timeline("clock_scene")
