[music path="res://Assets/Audio/Air conditioner_Ambient.wav" fade="0.0" volume="0.0"]
[background arg="res://Assets/Pictures/computer_on.png" fade="1.0"]
set {time} = 257
join player 1
player: Wow, I've been writing this essay for like five hours. Im exhausted...
player: I should go home and sleep, but I’m so close to finishing…
My eyes are drooping... Should I try to finish my essay or go home?
- Go home
	[background arg="res://Assets/Pictures/black-background.png" fade="2.0"]
	You gather your things and leave the Butler Stacks.
	Congratulations! You unknowingly escaped certain death!
	[signal arg="end_game"]
	[end_timeline]
- Finish it
player: Okay, I got this.
[background arg="res://Assets/Pictures/black-background.png" fade="2.0"]
[background arg="res://Assets/Pictures/computer_on.png" fade="2.0"]
Oh no...
[wait time="1.5" hide_text="false"]
[background arg="res://Assets/Pictures/black-background.png" fade="2.0"]
[background arg="res://Assets/Pictures/computer_on.png" fade="2.0"]
I can't keep my eyes open...
[wait time="2.0" hide_text="false"]
[background arg="res://Assets/Pictures/black-background.png" fade="2.5"]
[wait time="3.0"]
