[background arg="res://Assets/Pictures/IMG_0877.jpeg" fade="0.0"]
join oldman 3 [animation="Instant In Or Out"]
player: Woah, who's this old guy? Maybe he can help me...
player: "Um… excuse me sir. Do you know how to get out of here? I fell asleep and the door is locked…"
oldman: "A way out? Ha... There is no way out, kid. You're trapped here, just like I've been for the past 20 years..."
player: "What? 20 years?? Sir, no offense, but I’m pretty sure they unlock the doors in the morning."
oldman: "Oh, you're naive, just like I was once. There's no way out of this cursed place. We're all prisoners here, condemned to wander these halls until that abomination finds us and punishes us for staying past closing."
player: "Abomination? What are you talking about? Sir, this is Butler Library..."
oldman: "This isn't just a library anymore, kid. The creature that haunts these halls. It hunts us down, one by one, tearing us apart.
oldman: "Those unlucky enough to be caught past 3\:00 AM... they never leave."
player: "No, no, I don't believe that. This is just the stacks... M-Maybe you're confused, sir."
oldman: "You think I'm the confused one? I've spent 20 years searching for an escape, but there's nothing besides endless books and indecipherable codes. No hope. No salvation. We're doomed, you ignorant child. Doomed!"
oldman: "Soon enough, you'll come face to face with him... Then you'll understand. There's no hope. Save yourself and hide before its too late!"
leave oldman [animation="Slide Out Left"]
He ran off. What was that about...
set {has_talked_to_man} = true
