{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.619608, 0.180392, 0.180392, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "temp_oldman",
"description": "temp portrait",
"display_name": "Old man",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"temp_oldman": {
"export_overrides": {
"image": "\"res://Assets/temp_oldman.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}