{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "temp_roaree",
"description": "temp portrait",
"display_name": "Roaree",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"temp_roaree": {
"export_overrides": {
"image": "\"res://Assets/Pictures/Screenshot 2024-02-23 at 4.59.54 PM.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.5
}